\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{{\sc Ltl}$_3$\xspace Monitor}{7}{0}{2}
\beamer@sectionintoc {3}{Problem Statement}{11}{0}{3}
\beamer@sectionintoc {4}{Related Work}{14}{0}{4}
\beamer@sectionintoc {5}{Contributions}{17}{0}{5}
\beamer@sectionintoc {6}{Synchronous Monitoring}{19}{0}{6}
\beamer@sectionintoc {7}{Asynchronous Monitoring}{37}{0}{7}
\beamer@sectionintoc {8}{Conclusion}{41}{0}{8}
\beamer@sectionintoc {9}{Future Work}{43}{0}{9}
