\relax 
\citation{sttt-rv}
\citation{hr01}
\citation{hr01a}
\citation{hr04}
\citation{ar05}
\citation{cr07}
\citation{hr02}
\citation{bls11}
\citation{bls11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:RW}{{2}{9}}
\citation{bnf11}
\citation{nwbf11}
\citation{nbf15}
\citation{bnf13}
\citation{s00}
\citation{bjkz13}
\citation{ab16}
\citation{bsb17}
\citation{fhst17}
\citation{DBLP:journals/fmsd/BasinCEHKM16}
\citation{nkjdj17}
\citation{DBLP:conf/rv/DeshmukhDGJJS15}
\citation{mbfk15}
\citation{g02}
\citation{lamport}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lattice-based Distributed Monitoring}{10}}
\citation{g02}
\citation{ss95}
\citation{mg01}
\citation{mg05}
\citation{mg05}
\citation{cgnm13}
\citation{og07}
\citation{mb15}
\citation{ynvkd16}
\citation{vyktd17}
\citation{svar04}
\citation{svar04}
\citation{svar06}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributed Monitoring for Past-time LTL}{12}}
\citation{bf16}
\citation{cf16}
\citation{bf16}
\citation{cf16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Synchronous Distributed Monitoring}{13}}
\citation{bf16}
\citation{cf16}
\citation{frt13}
\citation{frt14}
\citation{frrt14}
\citation{frt13}
\citation{frt14}
\citation{frrt14}
\citation{bfrrt16}
\citation{bls10}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fault-tolerant Distributed Monitoring}{14}}
\@setckpt{chap2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{claim}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
}
