\relax 
\citation{bfrrt16}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Decentralized Asynchronous Monitoring}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:DAM}{{5}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Statement}{56}}
\newlabel{sec:PSa}{{5.1}{56}}
\newlabel{def:wait-free}{{5.1}{56}}
\citation{aw04}
\citation{hkr13}
\citation{bfrrt16}
\newlabel{line:init4}{{1}{57}}
\newlabel{line:sample4}{{2}{57}}
\newlabel{line:write4}{{4}{57}}
\newlabel{line:snapshot4}{{5}{57}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Behavior of Monitor $M_i$, for $i\in [1, n]$\relax }}{57}}
\newlabel{alg:localmonalgo4}{{5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model of Computation and Terminology}{58}}
\newlabel{sec:model-as}{{5.2}{58}}
\@writefile{toc}{\contentsline {subparagraph}{The asynchronous monitoring algorithm.}{58}}
\citation{bfrrt16}
\citation{bfrrt16}
\citation{bfrrt16}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Challenges in Asynchronous Monitoring}{59}}
\newlabel{sec:challenge-as}{{5.3}{59}}
\@writefile{toc}{\contentsline {subparagraph}{Example}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example: Monitors $M_1$ and $M_2$ monitoring formula $\varphi _{ra_2}$ from two different states $s_0$ and $s'_0$.\relax }}{61}}
\newlabel{fig:example1}{{5.1}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Asynchronous Automata-Based Monitoring Algorithm Using {\sc  Ltl}\textsubscript  {3}\xspace  Monitor}{62}}
\newlabel{sec:AMAltl3}{{5.4}{62}}
\newlabel{line:round5}{{3}{63}}
\newlabel{line:emit5}{{6}{63}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Behavior of Monitor $M_i$, for $i\in [1, n]$\relax }}{63}}
\newlabel{alg:localmonalgo5}{{6}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Asynchronous Automata-Based Monitoring Algorithm Using Extended {\sc  Ltl}\textsubscript  {3}\xspace  Monitor}{64}}
\newlabel{sec:AMAExltl}{{5.5}{64}}
\newlabel{line:emit6}{{3}{64}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Behavior of Monitor $M_i$, for $i\in [1, n]$\relax }}{64}}
\newlabel{alg:localmonalgo6}{{7}{64}}
\@writefile{toc}{\contentsline {subparagraph}{Example}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $\mathcal  {M}_e^\varphi $ for $\varphi = \mathbf  {F}(a \wedge b)$\relax }}{65}}
\newlabel{fig:exltla&b}{{3}{65}}
\@setckpt{chap5}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{3}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{4}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{definition}{1}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{claim}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
}
