\relax 
\citation{mp79}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminaries}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Preliminaries}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Temporal Logics}{15}}
\newlabel{sec:pre}{{3.1}{15}}
\@writefile{toc}{\contentsline {subparagraph}{LTL Syntax.}{15}}
\citation{mp95}
\@writefile{toc}{\contentsline {subparagraph}{LTL Semantics.}{16}}
\citation{bls11}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LTL for Runtime Verification}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Finite LTL (FLTL)}{17}}
\citation{bls11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}3-valued LTL}{18}}
\newlabel{sec:ltl3}{{3.2.2}{18}}
\citation{bls10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\sc  Ltl}\textsubscript  {3}\xspace  monitor for $\varphi = a \tmspace  +\thinmuskip {.1667em} \mathbf  {U}\tmspace  +\thinmuskip {.1667em} b$.\relax }}{19}}
\newlabel{fig:LTL3}{{3.2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}RV-LTL}{19}}
\citation{bls11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\sc  Ltl}\textsubscript  {4}\xspace  monitor of $\varphi _{ra}$.\relax }}{20}}
\newlabel{fig:RVltl}{{3.2.3}{20}}
\@setckpt{chap3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{claim}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
}
