\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Alternation Number for {\sc  Ltl}\xspace  Formula}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Alternation Number: Previous Work}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calculating the Alternation Number for {\sc  Ltl}\xspace  Formula}{60}}
\newlabel{sec:AN}{{6.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Alternation Number for $\varphi _1 \tmspace  +\thinmuskip {.1667em} \cup \tmspace  +\thinmuskip {.1667em} \varphi _2$}{60}}
\@writefile{toc}{\contentsline {subparagraph}{Proof}{61}}
\@writefile{toc}{\contentsline {subparagraph}{Proof}{61}}
\@writefile{toc}{\contentsline {subparagraph}{Proof}{61}}
\@writefile{toc}{\contentsline {subparagraph}{Proof}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Alternation Number for $\varphi _1 \tmspace  +\thinmuskip {.1667em} \wedge \tmspace  +\thinmuskip {.1667em} \varphi _2$ and $\varphi _1 \tmspace  +\thinmuskip {.1667em} \vee \tmspace  +\thinmuskip {.1667em} \varphi _2$}{67}}
\@writefile{toc}{\contentsline {subparagraph}{Proof}{67}}
\@setckpt{chap6}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{3}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{4}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lips@count}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{definition}{1}
\setcounter{theorem}{3}
\setcounter{lemma}{2}
\setcounter{claim}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
}
