\relax 
\@input{abstr.aux}
\@input{acknowledgements.aux}
\newlabel{NumPrefacePages}{{}{viii}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap7.aux}
\bibstyle{natbib}
\bibdata{bibliography.bib}
\bibcite{ab16}{{1}{2016}{{Agrawal and Bonakdarpour}}{{}}}
\bibcite{aw04}{{2}{2004}{{Attiya and Welch}}{{}}}
\bibcite{sttt-rv}{{3}{2018}{{Bartocci {\em  et~al.}}}{{}}}
\bibcite{bjkz13}{{4}{2013}{{Basin {\em  et~al.}}}{{}}}
\bibcite{DBLP:journals/fmsd/BasinCEHKM16}{{5}{2016}{{Basin {\em  et~al.}}}{{}}}
\bibcite{bf16}{{6}{2016}{{Bauer and Falcone}}{{}}}
\bibcite{bls10}{{7}{2010}{{Bauer {\em  et~al.}}}{{}}}
\bibcite{bls11}{{8}{2011}{{Bauer {\em  et~al.}}}{{}}}
\bibcite{bnf11}{{9}{2011}{{Bonakdarpour {\em  et~al.}}}{{}}}
\bibcite{bnf13}{{10}{2013}{{Bonakdarpour {\em  et~al.}}}{{}}}
\bibcite{bfrrt16}{{11}{2016}{{Bonakdarpour {\em  et~al.}}}{{}}}
\bibcite{bsb17}{{12}{2017}{{Brett {\em  et~al.}}}{{}}}
\bibcite{cgnm13}{{13}{2013}{{Chauhan {\em  et~al.}}}{{}}}
\bibcite{cr07}{{14}{2007}{{Chen and Rosu}}{{}}}
\bibcite{cf16}{{15}{2016}{{Colombo and Falcone}}{{}}}
\bibcite{ar05}{{16}{2005}{{d'Amorim and Rosu}}{{}}}
\bibcite{DBLP:conf/rv/DeshmukhDGJJS15}{{17}{2015}{{Deshmukh {\em  et~al.}}}{{}}}
\bibcite{fhst17}{{18}{2017}{{Finkbeiner {\em  et~al.}}}{{}}}
\bibcite{flp}{{19}{1985}{{Fischer {\em  et~al.}}}{{}}}
\bibcite{frt13}{{20}{2013}{{Fraigniaud {\em  et~al.}}}{{}}}
\bibcite{frt14}{{21}{2014a}{{Fraigniaud {\em  et~al.}}}{{}}}
\bibcite{frrt14}{{22}{2014b}{{Fraigniaud {\em  et~al.}}}{{}}}
\bibcite{g02}{{23}{2002}{{Garg}}{{}}}
\bibcite{hr01a}{{24}{2001a}{{Havelund and Rosu}}{{}}}
\bibcite{hr01}{{25}{2001b}{{Havelund and Rosu}}{{}}}
\bibcite{hr02}{{26}{2002}{{Havelund and Rosu}}{{}}}
\bibcite{hr04}{{27}{2004}{{Havelund and Rosu}}{{}}}
\bibcite{lamport}{{28}{1978}{{Lamport}}{{}}}
\bibcite{hkr13}{{29}{2013}{{M.~Herlihy and Rajsbaum}}{{}}}
\bibcite{mp79}{{30}{1979}{{Manna and Pnueli}}{{}}}
\bibcite{mp95}{{31}{1995}{{Manna and Pnueli}}{{}}}
\bibcite{mbfk15}{{32}{2015}{{Medhat {\em  et~al.}}}{{}}}
\bibcite{mg01}{{33}{2001}{{Mittal and Garg}}{{}}}
\bibcite{mg05}{{34}{2005}{{Mittal and Garg}}{{}}}
\bibcite{mb15}{{35}{2015}{{Mostafa and Bonakdarpour}}{{}}}
\bibcite{nwbf11}{{36}{2011}{{Navabpour {\em  et~al.}}}{{}}}
\bibcite{nbf15}{{37}{2015}{{Navabpour {\em  et~al.}}}{{}}}
\bibcite{nkjdj17}{{38}{2017}{{Nguyen {\em  et~al.}}}{{}}}
\bibcite{og07}{{39}{2007}{{Ogale and Garg}}{{}}}
\bibcite{p77}{{40}{1977}{{Pnueli}}{{}}}
\bibcite{s00}{{41}{2000}{{Schneider}}{{}}}
\bibcite{svar04}{{42}{2004}{{Sen {\em  et~al.}}}{{}}}
\bibcite{svar06}{{43}{2006}{{Sen {\em  et~al.}}}{{}}}
\bibcite{ss95}{{44}{1995}{{Stoller and Schneider}}{{}}}
\bibcite{vyktd17}{{45}{2017}{{Valapil {\em  et~al.}}}{{}}}
\bibcite{ynvkd16}{{46}{2016}{{Yingchareonthawornchai {\em  et~al.}}}{{}}}
\newlabel{NumDocumentPages}{{6.2}{76}}
